# OtoGarrage

./: OtoGarrage.sln  docker-compose.yml
Services/: docker-compose.yml
Services/AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/Data/: AuthDbContext.cs
Services/AuthService/Dtos/: LoginDto.cs  RegisterDto.cs
Services/AuthService/Entities/: User.cs
Services/AuthService/Interfaces/: IUserService.cs
Services/AuthService/Migrations/: 20250601212247_mg1.Designer.cs  20250601212247_mg1.cs  AuthDbContextModelSnapshot.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Security/: JwtGenerator.cs
Services/AuthService/Services/: UserService.cs
Services/BookingService/: BookingService.csproj  BookingService.http  BookingService.sln  Dockerfile  Program.cs  appsettings.json
Services/BookingService/Controllers/: BookingController.cs
Services/BookingService/Data/: ApplicationDbContext.cs
Services/BookingService/Dtos/: CreateBookingDto.cs  ResultBookingDto.cs
Services/BookingService/Migrations/: 20250601212000_mg1.Designer.cs  20250601212000_mg1.cs  ApplicationDbContextModelSnapshot.cs
Services/BookingService/Models/: Booking.cs
Services/BookingService/Properties/: launchSettings.json
Services/BookingService/Services/BookingService/: BookingService.cs  IBookingService.cs
Services/CompanyService/: CompanyService.csproj  CompanyService.http  CompanyService.sln  Dockerfile  Program.cs
Services/CompanyService/Controllers/: CompanyController.cs  ModelController.cs  SectorController.cs
Services/CompanyService/Data/: ApplicationDbContext.cs
Services/CompanyService/Dtos/CompanyDto/: CompanyResultDto.cs  CreateCompanyDto.cs  DeleteCompanyDto.cs  UpdateCompanyDto.cs
Services/CompanyService/Dtos/ModelDto/: CreateModelDto.cs  DeleteModelDto.cs  ModelResultDto.cs  UpdateModelDto.cs
Services/CompanyService/Dtos/SectorDto/: CreateSectorDto.cs  DeleteSectorDto.cs  ResultSectorDto.cs  UpdateSectorDto.cs
Services/CompanyService/Entities/: Company.cs  Model.cs  Sector.cs
Services/CompanyService/Migrations/: 20250601205912_mg1.Designer.cs  20250601205912_mg1.cs  ApplicationDbContextModelSnapshot.cs
Services/CompanyService/Properties/: launchSettings.json
Services/CompanyService/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
Services/CompanyService/Services/ModelService/: IModelService.cs  ModelService.cs
Services/CompanyService/Services/SectorServices/: ISectorService.cs  SectorService.cs
Services/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  ocelot.json
Services/GatewayService/Properties/: launchSettings.json
